@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&subset=cyrillic')

html
  height: 100%
  background: url("../images/app-background.png") center center no-repeat, linear-gradient(to bottom, rgba(19, 19, 38, 1) 0%, rgba(28, 43, 66, 1) 100%)
  background-size: cover, cover

body
  margin: 0
  padding: 0
  font-family: "Montserrat", -apple-system, "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #ffffff
  overflow: hidden
