.Camera
  width: 240px
  height: 240px
  border-radius: 120px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) translateZ(0)!important
  overflow: hidden


  video
    border-radius: 120px
    height: 100%
    width: 100%
    object-fit: cover
    overflow: hidden
    -webkit-transform: translateZ(0)!important
