.CameraBoxIcon
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: center center no-repeat

  &.camera
    background-image: url("../images/icon-camera.svg")
    &:after
      content: ""
      zoom: .8
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url("../images/spinner.svg") center center no-repeat
      animation: CameraBoxIconSpinner 1.3s infinite linear

  &.error
    background-image: url("../images/icon-warning.svg")


@keyframes CameraBoxIconSpinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
