.LockInput
  position: absolute
  top: 23vh
  width: 100%
  text-align: center
  margin-top: 64px

  .dot
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 8px
    margin: 0 10px
    background-color: #212A57

    &.filled
      background-color: #fff
      box-shadow: 0 0 8px 0 rgba(255, 255, 255, 1)

    &.error
      background-color: #DB3947
      box-shadow: 0 0 8px 0 rgba(236, 36, 54, 1)

    &.success
      background-color: #1DF179
      box-shadow: 0 0 8px 0 rgba(55, 206, 128, 1)
