.TopBar
  //width: 100%
  margin: 10px 20px 0
  display: flex
  justify-content: space-between

  .appLogo
    margin-top: 8px
    width: 184px

  .lifeLogo
    text-align: right
    width: 53px

  img
    width: 100%
    height: auto

  a
    user-select: none
    -webkit-tap-highlight-color: transparent
